C:\Users\משתמש\Documents\יד\c#\Solid.Net\Solid.Data\bin\Debug\net7.0\Solid.Data.deps.json
C:\Users\משתמש\Documents\יד\c#\Solid.Net\Solid.Data\bin\Debug\net7.0\Solid.Data.runtimeconfig.json
C:\Users\משתמש\Documents\יד\c#\Solid.Net\Solid.Data\bin\Debug\net7.0\Solid.Data.dll
C:\Users\משתמש\Documents\יד\c#\Solid.Net\Solid.Data\bin\Debug\net7.0\Solid.Data.pdb
C:\Users\משתמש\Documents\יד\c#\Solid.Net\Solid.Data\obj\Debug\net7.0\Solid.Data.csproj.AssemblyReference.cache
C:\Users\משתמש\Documents\יד\c#\Solid.Net\Solid.Data\obj\Debug\net7.0\Solid.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\משתמש\Documents\יד\c#\Solid.Net\Solid.Data\obj\Debug\net7.0\Solid.Data.AssemblyInfoInputs.cache
C:\Users\משתמש\Documents\יד\c#\Solid.Net\Solid.Data\obj\Debug\net7.0\Solid.Data.AssemblyInfo.cs
C:\Users\משתמש\Documents\יד\c#\Solid.Net\Solid.Data\obj\Debug\net7.0\Solid.Data.csproj.CoreCompileInputs.cache
C:\Users\משתמש\Documents\יד\c#\Solid.Net\Solid.Data\obj\Debug\net7.0\Solid.Data.dll
C:\Users\משתמש\Documents\יד\c#\Solid.Net\Solid.Data\obj\Debug\net7.0\refint\Solid.Data.dll
C:\Users\משתמש\Documents\יד\c#\Solid.Net\Solid.Data\obj\Debug\net7.0\Solid.Data.pdb
C:\Users\משתמש\Documents\יד\c#\Solid.Net\Solid.Data\obj\Debug\net7.0\Solid.Data.genruntimeconfig.cache
C:\Users\משתמש\Documents\יד\c#\Solid.Net\Solid.Data\obj\Debug\net7.0\ref\Solid.Data.dll
C:\Users\משתמש\Documents\יד\c#\שב\שיעור 15-16-17\Homework-number-15-in-C-\Solid.Net\Solid.Data\bin\Debug\net7.0\Solid.Data.deps.json
C:\Users\משתמש\Documents\יד\c#\שב\שיעור 15-16-17\Homework-number-15-in-C-\Solid.Net\Solid.Data\bin\Debug\net7.0\Solid.Data.runtimeconfig.json
C:\Users\משתמש\Documents\יד\c#\שב\שיעור 15-16-17\Homework-number-15-in-C-\Solid.Net\Solid.Data\bin\Debug\net7.0\Solid.Data.dll
C:\Users\משתמש\Documents\יד\c#\שב\שיעור 15-16-17\Homework-number-15-in-C-\Solid.Net\Solid.Data\bin\Debug\net7.0\Solid.Data.pdb
C:\Users\משתמש\Documents\יד\c#\שב\שיעור 15-16-17\Homework-number-15-in-C-\Solid.Net\Solid.Data\obj\Debug\net7.0\Solid.Data.csproj.AssemblyReference.cache
C:\Users\משתמש\Documents\יד\c#\שב\שיעור 15-16-17\Homework-number-15-in-C-\Solid.Net\Solid.Data\obj\Debug\net7.0\Solid.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\משתמש\Documents\יד\c#\שב\שיעור 15-16-17\Homework-number-15-in-C-\Solid.Net\Solid.Data\obj\Debug\net7.0\Solid.Data.AssemblyInfoInputs.cache
C:\Users\משתמש\Documents\יד\c#\שב\שיעור 15-16-17\Homework-number-15-in-C-\Solid.Net\Solid.Data\obj\Debug\net7.0\Solid.Data.AssemblyInfo.cs
C:\Users\משתמש\Documents\יד\c#\שב\שיעור 15-16-17\Homework-number-15-in-C-\Solid.Net\Solid.Data\obj\Debug\net7.0\Solid.Data.csproj.CoreCompileInputs.cache
C:\Users\משתמש\Documents\יד\c#\שב\שיעור 15-16-17\Homework-number-15-in-C-\Solid.Net\Solid.Data\obj\Debug\net7.0\Solid.Data.dll
C:\Users\משתמש\Documents\יד\c#\שב\שיעור 15-16-17\Homework-number-15-in-C-\Solid.Net\Solid.Data\obj\Debug\net7.0\refint\Solid.Data.dll
C:\Users\משתמש\Documents\יד\c#\שב\שיעור 15-16-17\Homework-number-15-in-C-\Solid.Net\Solid.Data\obj\Debug\net7.0\Solid.Data.pdb
C:\Users\משתמש\Documents\יד\c#\שב\שיעור 15-16-17\Homework-number-15-in-C-\Solid.Net\Solid.Data\obj\Debug\net7.0\Solid.Data.genruntimeconfig.cache
C:\Users\משתמש\Documents\יד\c#\שב\שיעור 15-16-17\Homework-number-15-in-C-\Solid.Net\Solid.Data\obj\Debug\net7.0\ref\Solid.Data.dll
